"206640_x_at" "GAGE2" "Xp11.23" 8,18 "PR"
"202503_s_at" "KIAA0101" "15q22.31" 7,84 "PR"
"202705_at" "CCNB2" "15q22.2" 7,79 "PR"
"208235_x_at" "GAGE5" "Xp11.4-p11.2" 7,78 "PR"
"202589_at" "TYMS" "18p11.32" 7,4 "PR"
"213008_at" "FLJ10719" "15q25-q26" 7,39 "PR"
"225834_at" "FAM72A" "1p11.2" 7,37 "PR"
"223381_at" "CDCA1" "1q23.3" 7,22 "PR"
"226980_at" "DEPDC1B" "5q12.1" 7,2 "PR"
"208155_x_at" "GAGE4" "Xp11.4-p11.2" 7,19 "PR"
"201890_at" "RRM2" "2p25-p24" 7,15 "PR"
"223229_at" "UBE2T" "1q32.1" 7,09 "PR"
"207739_s_at" "GAGE1" "Xp11.4-p11.2" 7,08 "PR"
"211762_s_at" "KPNA2" "17q23.1-q23.3" 7,06 "PR"
"214612_x_at" "MAGEA6" "Xq28" 7,06 "PR"
"204023_at" "RFC4" "3q27" 6,96 "PR"
"209942_x_at" "MAGEA3" "Xq28" 6,94 "PR"
"218039_at" "NUSAP1" "15q15.1" 6,87 "PR"
"203755_at" "BUB1B" "15q15" 6,85 "PR"
"202095_s_at" "BIRC5" "17q25" 6,83 "PR"
"220651_s_at" "MCM10" "10p13" 6,82 "PR"
"218156_s_at" "FLJ10534" "17p13.3" 6,81 "PR"
"236641_at" "KIF14" "1pter-q31.3" 6,74 "PR"
"210052_s_at" "TPX2" "20q11.2" 6,74 "PR"
"222077_s_at" "RACGAP1" "12q13.12" 6,72 "PR"
"219990_at" "E2F8" "11p15.1" 6,67 "PR"
"222606_at" "222606_at" "15q22.31" 6,5 "PR"
"235572_at" "SPBC24" "19p13.2" 6,49 "PR"
"201292_at" "TOP2A" "17q21-q22" 6,47 "PR"
"208079_s_at" "STK6" "20q13.2-q13.3" 6,47 "PR"
"209891_at" "SPBC25" "2q24.3" 6,47 "PR"
"214710_s_at" "CCNB1" "5q12" 6,42 "PR"
"228273_at" "FLJ11029" "17q23.2" 6,41 "PR"
"219918_s_at" "ASPM" "1q31" 6,38 "PR"
"202580_x_at" "FOXM1" "12p13" 6,38 "PR"
"226287_at" "NY-REN-41" "11p14.1" 6,35 "PR"
"211576_s_at" "SLC19A1" "21q22.3" 6,32 "PR"
"203213_at" "CDC2" "10q21.1" 6,22 "PR"
"204033_at" "TRIP13" "5p15.33" 6,21 "PR"
"204822_at" "TTK" "6q13-q21" 6,2 "PR"
"207325_x_at" "MAGEA1" "Xq28" 6,19 "PR"
"202427_s_at" "BRP44" "1q24" 6,18 "PR"
"203358_s_at" "EZH2" "7q35-q36" 6,17 "PR"
"1554271_a_at" "C1orf155" "1q25.1" 6,11 "PR"
"203764_at" "DLG7" "14q22.3" 6,11 "PR"
"218009_s_at" "PRC1" "15q26.1" 6,09 "PR"
"219000_s_at" "DCC1" "8q24.12" 6,08 "PR"
"204641_at" "NEK2" "1q32.2-q41" 6,06 "PR"
"202954_at" "UBE2C" "20q13.12" 6,03 "PR"
"217640_x_at" "C18orf24" "18q21.1" 6 "PR"
"227949_at" "PHACTR3" "20q13.33" 9,46 "LB"
"205590_at" "RASGRP1" "15q15" 6,56 "LB"
"217738_at" "PBEF1" "7q22.3" 6,55 "LB"
"221538_s_at" "PLXNA1" "3q21.3" 6,44 "LB"
"1553380_at" "PARP15" "3q21.1" 5,95 "LB"
"228450_at" "PLEKHA7" "11p15.1" 5,81 "LB"
"231740_at" "KCNJ11" "11p15.1" 5,75 "LB"
"230781_at" "230781_at" "4q21.21" 5,7 "LB"
"213622_at" "COL9A2" "1p33-p32" 5,57 "LB"
"222802_at" "EDN1" "6p24.1" 5,57 "LB"
"242417_at" "LOC283278" "11p15.1" 5,51 "LB"
"205159_at" "CSF2RB" "22q13.1" 5,51 "LB"
"222453_at" "CYBRD1" "2q31.1" 5,47 "LB"
"209731_at" "NTHL1" "16p13.3" 5,34 "LB"
"218311_at" "MAP4K3" "2p22.1" 5,06 "LB"
"227006_at" "PPP1R14A" "19q13.1" 4,81 "LB"
"227935_s_at" "PCGF5" "10q23.32" 4,8 "LB"
"1552388_at" "FLJ30901" "22q13.31" 4,79 "LB"
"227473_at" "CTTN" "11q13" 4,79 "LB"
"1558397_at" "1558397_at" "17q23.3" 4,79 "LB"
"226430_at" "LOC253981" "4p14" 4,73 "LB"
"225613_at" "MAST4" "5q12.3" 4,64 "LB"
"230930_at" "LOC338620" "10p11.23" 4,53 "LB"
"205937_at" "CGREF1" "2p23.3" 4,53 "LB"
"210448_s_at" "P2RX5" "17p13.3" 4,52 "LB"
"208614_s_at" "FLNB" "3p14.3" 4,45 "LB"
"229359_at" "229359_at" "2p23.3" 4,44 "LB"
"225990_at" "BOC" "3q13.2" 4,43 "LB"
"205780_at" "BIK" "22q13.31" 4,35 "LB"
"229067_at" "229067_at" 1 4,31 "LB"
"230083_at" "USP53" "4q26" 4,3 "LB"
"225282_at" "SMAP1L" "1p35.3-p34.1" 4,28 "LB"
"239230_at" "HES5" "1p36.32" 4,28 "LB"
"202088_at" "SLC39A6" "18q12.2" 4,25 "LB"
"228360_at" "LOC130576" "2q23.3" 4,24 "LB"
"202484_s_at" "MBD2" "18q21" 4,23 "LB"
"34726_at" "CACNB3" "12q13" 4,23 "LB"
"213424_at" "KIAA0895" "7p14.1" 4,21 "LB"
"219561_at" "COPZ2" "17q21.32" 4,18 "LB"
"235427_at" "235427_at" "2q33.1" 4,17 "LB"
"205190_at" "PLS1" "3q23" 4,17 "LB"
"212614_at" "ARID5B" "10q21.2" 4,16 "LB"
"236782_at" "SAMD3" "6q23.1" 4,15 "LB"
"227019_at" "LOC400793" "1q23.3" 4,1 "LB"
"229552_at" "LOC283454" "12q24.23" 4,09 "LB"
"1568955_at" "1568955_at" 1 4,08 "LB"
"213411_at" "ADAM22" "7q21" 4,02 "LB"
"215734_at" "C19orf36" "19p13.3" 4,01 "LB"
"202986_at" "ARNT2" "15q24" 4,01 "LB"
"229070_at" "C6orf105" "6p24.1" 3,99 "LB"
"222777_s_at" "WHSC1" "4p16.3" 23,19 "MS"
"204379_s_at" "FGFR3" "4p16.3" 18,32 "MS"
"217867_x_at" "BACE2" "21q22.3" 11,94 "MS"
"217901_at" "DSG2" "18q12.1" 11,61 "MS"
"211709_s_at" "CLEC11A" "19q13.3" 10,53 "MS"
"204066_s_at" "CENTG2" "2p24.3-p24.1" 10,19 "MS"
"214156_at" "MYRIP" "3p22.2-p22.1" 9,26 "MS"
"210220_at" "FZD2" "17q21.1" 8,99 "MS"
"212190_at" "SERPINE2" "2q33-q35" 8,93 "MS"
"204749_at" "NAP1L3" "Xq21.3-q22" 8,87 "MS"
"212771_at" "C10orf38" "10p13" 8,62 "MS"
"212813_at" "JAM3" "11q25" 8,42 "MS"
"241703_at" "RPIB9" "7q21.12" 8,24 "MS"
"232235_at" "C18orf4" "18q22.1" 8,09 "MS"
"217963_s_at" "NGFRAP1" "Xq22.2" 7,99 "MS"
"215047_at" "TRIM58" "1q44" 7,97 "MS"
"224325_at" "FZD8" "10p11.21" 7,88 "MS"
"212148_at" "PBX1" "1q23" 7,66 "MS"
"205559_s_at" "PCSK5" "9q21.3" 7,56 "MS"
"205830_at" "CLGN" "4q28.3-q31.1" 7,55 "MS"
"219440_at" "RAI2" "Xp22" 7,5 "MS"
"218345_at" "HCA112" "7q36.1" 7,47 "MS"
"212686_at" "PPM1H" "12q14.1-q14.2" 7,44 "MS"
"227195_at" "ZNF503" "10q22.2" 7,44 "MS"
"201360_at" "CST3" "20p11.21" 7,35 "MS"
"218775_s_at" "BOMB" "4q35.1" 7,33 "MS"
"227084_at" "DTNA" "18q12" 7,26 "MS"
"229782_at" "NCRMS" "12q23.1" 7,21 "MS"
"219631_at" "LRP12" "8q22.2-q23.1" 7,18 "MS"
"205011_at" "LOH11CR2A" "11q23" 7,17 "MS"
"227875_at" "KLHL13" "Xq23-q24" 7,16 "MS"
"241535_at" "241535_at" "2p25.3" 7,13 "MS"
"226066_at" "MITF" "3p14.2-p14.1" 7,12 "MS"
"229874_x_at" "LOC400741" "1p36.13" 7,09 "MS"
"220991_s_at" "RNF32" "7q36.3" 7,03 "MS"
"227290_at" "227290_at" "16q23.2" 7 "MS"
"226677_at" "ZNF521" "18q11.2" 6,97 "MS"
"227742_at" "CLIC6" "21q22.12" 6,93 "MS"
"202599_s_at" "NRIP1" "21q11.2" 6,84 "MS"
"204011_at" "SPRY2" "13q31.1" 6,69 "MS"
"211276_at" "TCEAL2" "Xq22.1-q22.3" 6,66 "MS"
"218675_at" "SLC22A17" "14q11.2" 6,65 "MS"
"201976_s_at" "MYO10" "5p15.1-p14.3" 6,64 "MS"
"200897_s_at" "KIAA0992" "4q32.3" 6,63 "MS"
"224955_at" "TEAD1" "11p15.4" 6,61 "MS"
"221047_s_at" "MARK1" "1q41" 6,6 "MS"
"227341_at" "C10orf30" "10p13" 6,6 "MS"
"220532_s_at" "LR8" "7q36.1" 6,58 "MS"
"236565_s_at" "LARP6" "15q23" 6,54 "MS"
"225474_at" "MAGI1" "3p14.1" 6,48 "MS"
"204115_at" "GNG11" "7q31-q32" 12,48 "HP"
"232352_at" "ISL2" "15q23" 12 "HP"
"202688_at" "TNFSF10" "3q26" 11,93 "HP"
"225698_at" "TIGA1" "5q21-q22" 10,19 "HP"
"224961_at" "SCYL2" "12q23.1" 10,18 "HP"
"209595_at" "GTF2F2" "13q14" 10 "HP"
"230479_at" "230479_at" "11p15.4" 9,35 "HP"
"224767_at" "RPL37" "5p13" 9,29 "HP"
"203620_s_at" "FCHSD2" "11q13.4" 9,15 "HP"
"211434_s_at" "CCRL2" "3p21" 9,03 "HP"
"226507_at" "PAK1" "11q13-q14" 9,03 "HP"
"219734_at" "SIDT1" "3q13.2" 9,02 "HP"
"227180_at" "ELOVL7" "5q12.1" 8,92 "HP"
"203989_x_at" "F2R" "5q13" 8,91 "HP"
"208745_at" "ATP5L" "11q23.3" 8,86 "HP"
"244632_at" "CNTN5" "11q21-q22.2" 8,81 "HP"
"227056_at" "KIAA0141" "5q31.3" 8,74 "HP"
"203698_s_at" "FRZB" "2qter" 8,71 "HP"
"230425_at" "EPHB1" "3q21-q23" 8,7 "HP"
"222943_at" "GBA3" "4p15.31" 8,63 "HP"
"229050_s_at" "MGC16037" "9q34.3" 8,63 "HP"
"219122_s_at" "ICF45" "5q33.3" 8,62 "HP"
"227979_at" "RBM30" "11q13" 8,59 "HP"
"222793_at" "DDX58" "9p12" 8,53 "HP"
"234339_s_at" "GLTSCR2" "19q13.3" 8,48 "HP"
"224610_at" "224610_at" "11q12.3" 8,47 "HP"
"204236_at" "FLI1" "11q24.1-q24.3" 8,38 "HP"
"235228_at" "KIAA1912" "2p16.1" 8,3 "HP"
"238039_at" "238039_at" "5q14.1" 8,28 "HP"
"216348_at" "RPS17" "15q" 8,27 "HP"
"217969_at" "C11orf2" "11q13" 8,24 "HP"
"210813_s_at" "XRCC4" "5q13-q14" 8,23 "HP"
"213554_s_at" "H41" "3q22.1" 8,22 "HP"
"203528_at" "SEMA4D" "9q22-q31" 8,15 "HP"
"200715_x_at" "RPL13A" "19q13.3" 8,1 "HP"
"227867_at" "LOC129293" "2p11.2" 8,09 "HP"
"242625_at" "RSAD2" "2p25.2" 8,08 "HP"
"220201_at" "MNAB" "9q34" 7,95 "HP"
"220768_s_at" "CSNK1G3" "5q23" 7,93 "HP"
"206486_at" "LAG3" "12p13.32" 7,86 "HP"
"205632_s_at" "PIP5K1B" "9q13" 7,86 "HP"
"234875_at" "RPL7A" "9q34" 7,8 "HP"
"228607_at" "OAS2" "12q24.2" 7,75 "HP"
"206991_s_at" "CCR5" "3p21" 7,72 "HP"
"224915_x_at" "TALDO1" "11p15.5-p15.4" 7,72 "HP"
"216399_s_at" "ZNF291" "15q24" 7,63 "HP"
"200995_at" "IPO7" "11p15.4" 7,63 "HP"
"218258_at" "POLR1D" "13q12.2" 7,57 "HP"
"222108_at" "AMIGO2" "12q13.11" 7,56 "HP"
"205569_at" "LAMP3" "3q26.3-q27" 7,52 "HP"
"1553027_a_at" "KLHL4" "Xq21.3" 8,21 "CD-1"
"229309_at" "ADRB1" "10q24-q26" 7,87 "CD-1"
"210587_at" "INHBE" "12q13.3" 7,74 "CD-1"
"203423_at" "RBP1" "3q23" 7,57 "CD-1"
"233500_x_at" "CLEC2D" "12p13" 7,52 "CD-1"
"209921_at" "SLC7A11" "4q28-q32" 6,92 "CD-1"
"213524_s_at" "G0S2" "1q32.2-q41" 6,65 "CD-1"
"212713_at" "MFAP4" "17p11.2" 6,59 "CD-1"
"220993_s_at" "GPR63" "6q16.1-q16.3" 6,53 "CD-1"
"227915_at" "ASB2" "14q31-q32" 6,2 "CD-1"
"228737_at" "C20orf100" "20q13.12" 5,98 "CD-1"
"210105_s_at" "FYN" "6q21" 5,93 "CD-1"
"228367_at" "ALPK2" "18q21.31" 5,88 "CD-1"
"206631_at" "PTGER2" "14q22" 5,85 "CD-1"
"222116_s_at" "TBC1D16" "17q25.3" 5,84 "CD-1"
"217127_at" "CTH" "1p31.1" 5,77 "CD-1"
"221539_at" "EIF4EBP1" "8p12" 5,69 "CD-1"
"219892_at" "TM6SF1" "15q24-q26" 5,53 "CD-1"
"227353_at" "227353_at" "17q25.3" 5,48 "CD-1"
"239062_at" "239062_at" "17q25.3" 5,48 "CD-1"
"232054_at" "PCDH20" "13q21" 5,42 "CD-1"
"212501_at" "CEBPB" "20q13.1" 5,25 "CD-1"
"204328_at" "EVER1" "17q25.3" 5,24 "CD-1"
"201036_s_at" "HADHSC" "4q22-q26" 5,21 "CD-1"
"243816_at" "ZNF70" "22q11.2" 5,2 "CD-1"
"202847_at" "PCK2" "14q11.2" 5,15 "CD-1"
"224839_s_at" "GPT2" "16q12.1" 5,1 "CD-1"
"227134_at" "SYTL1" "1p36.11" 5,1 "CD-1"
"201397_at" "PHGDH" "1p12" 5,07 "CD-1"
"204114_at" "NID2" "14q21-q22" 5,03 "CD-1"
"227117_at" "XPOT" "12q14.2" 5,02 "CD-1"
"223195_s_at" "SESN2" "1p35.3" 5,01 "CD-1"
"238983_at" "FLJ14001" "4p14" 5,01 "CD-1"
"204999_s_at" "ATF5" "19q13.3" 4,88 "CD-1"
"206039_at" "RAB33A" "Xq25" 4,8 "CD-1"
"217763_s_at" "RAB31" "18p11.3" 4,76 "CD-1"
"235522_at" "OCIL" "12p13" 4,69 "CD-1"
"227823_at" "RGAG4" "Xq13.1" 4,68 "CD-1"
"218145_at" "TRIB3" "20p13-p12.2" 4,67 "CD-1"
"206956_at" "BGLAP" "1q25-q31" 4,61 "CD-1"
"220358_at" "SNFT" "1q32.3" 4,58 "CD-1"
"228024_at" "228024_at" "8p22" 4,56 "CD-1"
"239045_at" "ERN1" "17q24.2" 4,5 "CD-1"
"212767_at" "GTPBP7" "10q26.3" 4,5 "CD-1"
"203438_at" "STC2" "5q35.1" 4,49 "CD-1"
"213475_s_at" "ITGAL" "16p11.2" 4,44 "CD-1"
"227630_at" "PPP2R5E" "14q23.1" 4,43 "CD-1"
"204971_at" "CSTA" "3q21" 4,39 "CD-1"
"236554_x_at" "EVER2" "17q25.3" 4,39 "CD-1"
"240094_at" "DJ971N18.2" "20p12" 4,37 "CD-1"
"228592_at" "MS4A1" "11q12" 10,95 "CD-2"
"220068_at" "VPREB3" "22q11.23" 10,83 "CD-2"
"227336_at" "DTX1" "12q24.13" 10,4 "CD-2"
"1558185_at" "CLLU1" "12q22" 8,93 "CD-2"
"236065_at" "236065_at" "12q12" 8,57 "CD-2"
"212807_s_at" "SORT1" "1p21.3-p13.1" 8,45 "CD-2"
"1556583_a_at" "1556583_a_at" "2p22.1" 7,85 "CD-2"
"221969_at" "PAX5" "9p13" 7,72 "CD-2"
"213324_at" "SRC" "20q12-q13" 6,94 "CD-2"
"212158_at" "SDC2" "8q22-q23" 6,92 "CD-2"
"225955_at" "METRNL" "17q25.3" 6,89 "CD-2"
"219670_at" "C1orf165" "1p33" 6,78 "CD-2"
"213436_at" "CNR1" "6q14-q15" 6,75 "CD-2"
"208703_s_at" "APLP2" "11q23-q25" 6,67 "CD-2"
"238452_at" "FCRLM2" "1q23.3" 6,66 "CD-2"
"212678_at" "NF1" "17q11.2" 6,62 "CD-2"
"205901_at" "PNOC" "8p21" 6,58 "CD-2"
"206150_at" "TNFRSF7" "12p13" 6,57 "CD-2"
"212226_s_at" "PPAP2B" "1pter-p22.1" 6,55 "CD-2"
"225897_at" "MARCKS" "6q22.2" 6,51 "CD-2"
"216840_s_at" "LAMA2" "6q22-q23" 6,45 "CD-2"
"208890_s_at" "PLXNB2" "22q13.33" 6,44 "CD-2"
"207511_s_at" "C2orf24" "2q35" 6,38 "CD-2"
"243780_at" "243780_at" "22q13.2" 6,36 "CD-2"
"205049_s_at" "CD79A" "19q13.2" 6,35 "CD-2"
"204759_at" "RCBTB2" "13q14.3" 6,33 "CD-2"
"213407_at" "PHLPPL" "16q22.2" 6,15 "CD-2"
"1560225_at" "1560225_at" "6q15" 6,14 "CD-2"
"238893_at" "LOC338758" "12q21.33" 6,09 "CD-2"
"204208_at" "RNGTT" "6q16" 6,02 "CD-2"
"238282_at" "238282_at" "3q26.32" 5,95 "CD-2"
"227396_at" "227396_at" "11p11.2" 5,91 "CD-2"
"235764_at" "235764_at" "4q27" 5,83 "CD-2"
"202969_at" "DYRK2" "12q15" 5,82 "CD-2"
"211812_s_at" "B3GALT3" "3q25" 5,77 "CD-2"
"232693_s_at" "ZNF395" "8p21.1" 5,76 "CD-2"
"204352_at" "TRAF5" "1q32" 5,76 "CD-2"
"219888_at" "SPAG4" "20q11.21" 5,75 "CD-2"
"226325_at" "ADSSL1" "14q32.33" 5,74 "CD-2"
"226459_at" "PIK3AP1" "10q24.1" 5,66 "CD-2"
"220595_at" "PDZRN4" "12q12" 5,65 "CD-2"
"229817_at" "ZNF608" "5q23.2" 5,65 "CD-2"
"210258_at" "RGS13" "1q31.2" 5,64 "CD-2"
"203313_s_at" "TGIF" "18p11.3" 5,64 "CD-2"
"218231_at" "NAGK" "2p13.3" 5,63 "CD-2"
"226440_at" "DUSP22" "6p25.3" 5,63 "CD-2"
"207216_at" "TNFSF8" "9q33" 5,63 "CD-2"
"200940_s_at" "RERE" "1p36.1-p36.2" 5,62 "CD-2"
"227094_at" "DHTKD1" "10p14" 5,61 "CD-2"
"203723_at" "ITPKB" "1q42.13" 5,57 "CD-2"
"205898_at" "CX3CR1" "3p21" 14,68 "MF"
"1554485_s_at" "TMEM37" "2q14.2" 14,14 "MF"
"204589_at" "NUAK1" "12q23.3" 13,46 "MF"
"209167_at" "GPM6B" "Xp22.2" 12,32 "MF"
"221060_s_at" "TLR4" "9q32-q33" 12,25 "MF"
"205718_at" "ITGB7" "12q13.13" 11,92 "MF"
"215294_s_at" "SMARCA1" "Xq25" 11,86 "MF"
"213138_at" "ARID5A" "2q11.2" 11,75 "MF"
"221796_at" "NTRK2" "9q22.1" 10,31 "MF"
"51158_at" "LOC400451" "15q26.1" 10,27 "MF"
"209875_s_at" "SPP1" "4q21-q25" 9,99 "MF"
"1570445_a_at" "1570445_a_at" "5q35.2" 9,42 "MF"
"1569785_at" "1569785_at" "18q12.3" 9,4 "MF"
"235740_at" "MCTP1" "5q15" 9,37 "MF"
"205862_at" "GREB1" "2p25.1" 9,35 "MF"
"207638_at" "PRSS7" "21q21" 9,32 "MF"
"200762_at" "DPYSL2" "8p22-p21" 9,31 "MF"
"224583_at" "COTL1" "16q24.1" 9,09 "MF"
"203658_at" "SLC25A20" "3p21.31" 8,79 "MF"
"203119_at" "MGC2574" "11q12.2" 8,72 "MF"
"235416_at" "LOC441117" "5q35.2" 8,7 "MF"
"207356_at" "DEFB4" "8p23.1-p22" 8,59 "MF"
"209980_s_at" "SHMT1" "17p11.2" 8,48 "MF"
"203417_at" "MFAP2" "1p36.1-p35" 8,27 "MF"
"225868_at" "TRIM47" "17q25.1" 8,23 "MF"
"221887_s_at" "DFNB31" "9q32-q34" 8,13 "MF"
"203973_s_at" "CEBPD" "8p11.2-p11.1" 8,01 "MF"
"212098_at" "LOC151162" "2q21.3" 7,96 "MF"
"226436_at" "RASSF4" "10q11.21" 7,89 "MF"
"228123_s_at" "C20orf22" "20p11.21" 7,46 "MF"
"201131_s_at" "CDH1" "16q22.1" 7,43 "MF"
"201954_at" "ARPC1B" "7q22.1" 7,42 "MF"
"219895_at" "FAM70A" "Xq24" 7,41 "MF"
"222930_s_at" "AGMAT" "1p36.13" 7,39 "MF"
"226545_at" "CD109" "6q13" 7,3 "MF"
"206023_at" "NMU" "4q12" 7,26 "MF"
"219310_at" "C20orf39" "20p11.21" 7,22 "MF"
"214023_x_at" "TUBB-PARALOG" "6p25" 7,16 "MF"
"204858_s_at" "ECGF1" "22q13" 7,15 "MF"
"205003_at" "DOCK4" "7q31.1" 7,1 "MF"
"209687_at" "CXCL12" "10q11.1" 7,08 "MF"
"200965_s_at" "ABLIM1" "10q25" 7,06 "MF"
"206167_s_at" "ARHGAP6" "Xp22.3" 7,02 "MF"
"213566_at" "RNASE6" "14q11.2" 7,02 "MF"
"211941_s_at" "PBP" "12q24.23" 7 "MF"
"218608_at" "ATP13A2" "1p36" 6,99 "MF"
"210873_x_at" "APOBEC3A" "22q13.1-q13.2" 6,88 "MF"
"201481_s_at" "PYGB" "20p11.2-p11.1" 6,8 "MF"
"205269_at" "LCP2" "5q33.1-qter" 6,79 "MF"
"223121_s_at" "SFRP2" "4q31.3" 6,72 "MF"
"212914_at" "CBX7" "22q13.1" -7,49 "PR"
"217887_s_at" "EPS15" "1p32" -6,06 "PR"
"204588_s_at" "SLC7A7" "14q11.2" -5,77 "PR"
"215836_s_at" "PCDHGC3" "5q31" -5,48 "PR"
"223681_s_at" "INADL" "1p31.3" -5,42 "PR"
"228258_at" "TBC1D10C" "11q13.2" -5,39 "PR"
"204422_s_at" "FGF2" "4q26-q27" -5,25 "PR"
"230559_x_at" "FGD4" "12p11.21" -5,21 "PR"
"219144_at" "DUSP26" "8p12" -5,18 "PR"
"204646_at" "DPYD" "1p22" -5,14 "PR"
"225166_at" "ARHGAP18" "6q22.33" -5,08 "PR"
"212690_at" "DDHD2" "8p12" -5,06 "PR"
"222495_at" "C1orf119" "1p13.3" -4,97 "PR"
"203556_at" "ZHX2" "8q24.13" -4,96 "PR"
"226612_at" "FLJ25076" "5p15.31" -4,96 "PR"
"227066_at" "MOBKL2C" "1p33" -4,89 "PR"
"210001_s_at" "SOCS1" "16p13.13" -4,86 "PR"
"205383_s_at" "ZBTB20" "3q13.2" -4,86 "PR"
"238624_at" "NLK" "17q11.2" -4,82 "PR"
"227999_at" "PWWP2" "10q26.3" -4,74 "PR"
"228243_at" "PAXIP1L" "7q36" -4,73 "PR"
"229114_at" "GAB1" "4q31.21" -4,67 "PR"
"203080_s_at" "BAZ2B" "2q23-q24" -4,67 "PR"
"212614_at" "ARID5B" "10q21.2" -4,66 "PR"
"226384_at" "PPAPDC1B" "8p12" -4,64 "PR"
"225282_at" "SMAP1L" "1p35.3-p34.1" -4,6 "PR"
"221763_at" "JMJD1C" "10q21.3" -4,6 "PR"
"225540_at" "MAP2" "2q34-q35" -4,54 "PR"
"235971_at" "TIFA" "4q25" -4,53 "PR"
"50221_at" "TFEB" "6p21" -4,51 "PR"
"201952_at" "ALCAM" "3q13.1" -4,46 "PR"
"202761_s_at" "SYNE2" "14q23.2" -4,43 "PR"
"207655_s_at" "BLNK" "10q23.2-q23.33" -4,42 "PR"
"226773_at" "226773_at" "4q22.1" -4,42 "PR"
"39582_at" "CYLD" "16q12-q13" -4,39 "PR"
"241859_at" "241859_at" "2q33.1" -4,39 "PR"
"226641_at" "LOC91526" "2q33.1" -4,39 "PR"
"203845_at" "PCAF" "3p24" -4,38 "PR"
"40446_at" "PHF1" "6p21.3" -4,33 "PR"
"227209_at" "CNTN1" "12q11-q12" -4,32 "PR"
"213694_at" "RSBN1" "1p13.2" -4,3 "PR"
"205801_s_at" "RASGRP3" "2p25.1-p24.1" -4,26 "PR"
"212842_x_at" "RANBP2L1" "2q13" -4,25 "PR"
"230011_at" "MGC40042" "22q13.2" -4,25 "PR"
"205259_at" "NR3C2" "4q31.1" -4,25 "PR"
"209090_s_at" "SH3GLB1" "1p22" -4,23 "PR"
"1557257_at" "BCL10" "1p22" -4,23 "PR"
"204276_at" "TK2" "16q22-q23.1" -4,21 "PR"
"205277_at" "PRDM2" "1p36" -4,2 "PR"
"203408_s_at" "SATB1" "3p23" -4,2 "PR"
"222001_x_at" "222001_x_at" "1q21.1" -7,44 "LB"
"1568609_s_at" "FAM91A2" "1q21.1" -7,22 "LB"
"206978_at" "CCR2" "3p21" -6,61 "LB"
"208892_s_at" "DUSP6" "12q22-q23" -6,42 "LB"
"202145_at" "LY6E" "8q24.3" -6,41 "LB"
"204960_at" "PTPRCAP" "11q13.3" -6,15 "LB"
"208941_s_at" "SEPHS1" "10p14" -5,97 "LB"
"219895_at" "FAM70A" "Xq24" -5,92 "LB"
"229872_s_at" "LOC440667" "1q21.1" -5,81 "LB"
"221058_s_at" "CKLF" "16q22.1" -5,67 "LB"
"202391_at" "BASP1" "5p15.1-p14" -5,6 "LB"
"219684_at" "IFRG28" "3q27.3" -5,52 "LB"
"209310_s_at" "CASP4" "11q22.2-q22.3" -5,48 "LB"
"217437_s_at" "TACC1" "8p11" -5,4 "LB"
"240890_at" "240890_at" "11q22.3" -5,35 "LB"
"231899_at" "ZC3H12C" "11q22.3" -5,29 "LB"
"219033_at" "PARP8" "5q11.1" -5,1 "LB"
"209969_s_at" "STAT1" "2q32.2" -5,07 "LB"
"228617_at" "BIRC4BP" "17p13.1" -5,04 "LB"
"204994_at" "MX2" "21q22.3" -4,93 "LB"
"244008_at" "244008_at" "5q11.1" -4,93 "LB"
"236704_at" "236704_at" "1q21.1" -4,76 "LB"
"229429_x_at" "229429_x_at" "1q21.1" -4,72 "LB"
"227383_at" "227383_at" "1q21.1" -4,7 "LB"
"202664_at" "WASPIP" "2q31.1" -4,69 "LB"
"202411_at" "IFI27" "14q32" -4,66 "LB"
"204352_at" "TRAF5" "1q32" -4,6 "LB"
"203595_s_at" "IFIT5" "10q23.31" -4,56 "LB"
"218918_at" "MAN1C1" "1p35" -4,52 "LB"
"227384_s_at" "227384_s_at" "1q21.1" -4,5 "LB"
"242625_at" "RSAD2" "2p25.2" -4,5 "LB"
"232615_at" "FLJ39739" "1q21.1" -4,49 "LB"
"225701_at" "AKNA" "9q32" -4,49 "LB"
"204415_at" "G1P3" "1p35" -4,42 "LB"
"200625_s_at" "CAP1" "1p34.2" -4,41 "LB"
"200989_at" "HIF1A" "14q21-q24" -4,39 "LB"
"214472_at" "HIST1H3D" "6p21.3" -4,23 "LB"
"238148_s_at" "FLJ46385" "19q13.42" -4,22 "LB"
"240122_at" "240122_at" "9q22.2" -4,22 "LB"
"240586_at" "ENAM" "4q13.3" -4,15 "LB"
"209417_s_at" "IFI35" "17q21" -4,14 "LB"
"202531_at" "IRF1" "5q31.1" -4,09 "LB"
"225636_at" "STAT2" "12q13.3" -4,08 "LB"
"218986_s_at" "FLJ20035" "4q32.3" -4,05 "LB"
"219357_at" "GTPBP1" "22q13.1" -4,02 "LB"
"202659_at" "PSMB10" "16q22.1" -4 "LB"
"226748_at" "LYSMD2" "15q21.2" -3,99 "LB"
"219211_at" "USP18" "22q11.21" -3,99 "LB"
"212124_at" "RAI17" "10q22.3" -3,98 "LB"
"227798_at" "SMAD1" "4q31" -3,98 "LB"
"225530_at" "MOBKL2A" "19p13.3" -13,08 "MS"
"208657_s_at" "208657_s_at" "17q25" -11,36 "MS"
"41220_at" "41220_at" "17q25" -9,94 "MS"
"200736_s_at" "GPX1" "3p21.3" -8,41 "MS"
"211967_at" "PORIMIN" "11q22.1" -8,02 "MS"
"202976_s_at" "RHOBTB3" "5q15" -7,71 "MS"
"230748_at" "SLC16A6" "17q24.2" -6,95 "MS"
"226018_at" "Ells1" "7p15.1" -6,44 "MS"
"1555882_at" "SPIN3" "Xp11.1" -6,31 "MS"
"217466_x_at" "RPS2" "16p13.3" -6,25 "MS"
"232352_at" "ISL2" "15q23" -6,2 "MS"
"218258_at" "POLR1D" "13q12.2" -6,15 "MS"
"223206_s_at" "HSCARG" "16p13.3" -6,14 "MS"
"223751_x_at" "TLR10" "4p14" -6,14 "MS"
"221969_at" "PAX5" "9p13" -6,11 "MS"
"226707_at" "NAPRT1" "8q24.3" -6,1 "MS"
"224814_at" "DPP7" "9q34.3" -6,07 "MS"
"209798_at" "NPAT" "11q22-q23" -6,05 "MS"
"201334_s_at" "ARHGEF12" "11q23.3" -5,89 "MS"
"1554015_a_at" "CHD2" "15q26" -5,81 "MS"
"213083_at" "SLC35D2" "9q22.32" -5,8 "MS"
"219069_at" "ANKRD49" "11q21" -5,8 "MS"
"206609_at" "MAGEC1" "Xq26" -5,68 "MS"
"238012_at" "238012_at" "9q34.3" -5,65 "MS"
"226123_at" "CHD7" "8q12.2" -5,61 "MS"
"207194_s_at" "ICAM4" "19p13.2-cen" -5,6 "MS"
"223606_x_at" "KIAA1704" "13q13-q14" -5,58 "MS"
"235764_at" "235764_at" "4q27" -5,51 "MS"
"218826_at" "SLC35F2" "11q22.3" -5,51 "MS"
"228252_at" "C15orf20" "15q22.31" -5,45 "MS"
"222728_s_at" "MGC5306" "11q21" -5,41 "MS"
"223334_at" "DKFZp586C1924" "11q14.1" -5,39 "MS"
"208700_s_at" "TKT" "3p14.3" -5,36 "MS"
"235124_at" "235124_at" "15q21.1" -5,29 "MS"
"207038_at" "SLC16A6" "17q24.2" -5,26 "MS"
"235133_at" "ZDHHC14" "6q25.3" -5,21 "MS"
"207170_s_at" "LETMD1" "12q13.12" -5,21 "MS"
"212604_at" "MRPS31" "13q14.11" -5,2 "MS"
"231131_at" "RP1-32F7.2" "Xq21.33" -5,17 "MS"
"227162_at" "ZBTB26" "9q33.2" -5,14 "MS"
"218400_at" "OAS3" "12q24.2" -5,12 "MS"
"212433_x_at" "RPS2" "16p13.3" -5,11 "MS"
"223595_at" "AD031" "11q22.1" -5,1 "MS"
"204050_s_at" "CLTA" "9p13" -5,07 "MS"
"227418_at" "KIAA1826" "11q22" -5,03 "MS"
"208855_s_at" "STK24" "13q31.2-q32.3" -5,03 "MS"
"230326_s_at" "HSPC138" "11q14.2" -5,01 "MS"
"207831_x_at" "DHPS" "19p13.2-p13.1" -4,98 "MS"
"230047_at" "FLJ32810" "11q22.1" -4,97 "MS"
"209546_s_at" "APOL1" "22q13.1" -4,97 "MS"
"219377_at" "FAM59A" "18q12.1" -10,5 "HP"
"235065_at" "235065_at" "18q12.1" -10,35 "HP"
"230446_at" "230446_at" "7p21.1" -9,6 "HP"
"203186_s_at" "S100A4" "1q21" -9,35 "HP"
"225723_at" "C6orf129" "6p21.2" -9,21 "HP"
"228115_at" "228115_at" "18q12.1" -8,92 "HP"
"218678_at" "NES" "1q23.1" -8,91 "HP"
"226875_at" "DOCK11" "Xq24" -8,64 "HP"
"212364_at" "MYO1B" "2q12-q34" -8,53 "HP"
"225400_at" "C1orf19" "1q25" -8,5 "HP"
"222584_at" "MSTO1" "1q22" -8,22 "HP"
"238590_x_at" "MGC10744" "17p13.1" -8,21 "HP"
"201360_at" "CST3" "20p11.21" -7,96 "HP"
"204849_at" "TCFL5" "20q13.3-qter" -7,9 "HP"
"224570_s_at" "IRF2BP2" "1q42.3" -7,87 "HP"
"205903_s_at" "KCNN3" "1q21.3" -7,79 "HP"
"218858_at" "DEPDC6" "8q24.12" -7,71 "HP"
"208770_s_at" "EIF4EBP2" "10q21-q22" -7,66 "HP"
"225033_at" "LOC286167" "8q24.22" -7,63 "HP"
"213061_s_at" "NTAN1" "16p13.11" -7,62 "HP"
"204332_s_at" "AGA" "4q32-q33" -7,62 "HP"
"228523_at" "NANOS1" "10q26.11" -7,6 "HP"
"200916_at" "TAGLN2" "1q21-q25" -7,5 "HP"
"212055_at" "C18orf10" "18q12.2" -7,45 "HP"
"219373_at" "DPM3" "1q22" -7,4 "HP"
"203120_at" "TP53BP2" "1q42.1" -7,36 "HP"
"57715_at" "FAM26B" "10pter-q26.12" -7,32 "HP"
"230925_at" "APBB1IP" "10p12.1" -7,26 "HP"
"209093_s_at" "GBA" "1q21" -7,26 "HP"
"201136_at" "PLP2" "Xp11.23" -7,18 "HP"
"208165_s_at" "PRSS16" "6p21" -7,18 "HP"
"204612_at" "PKIA" "8q21.11" -7,12 "HP"
"207266_x_at" "RBMS1" "2q24.2" -7,11 "HP"
"222062_at" "IL27RA" "19p13.11" -7,08 "HP"
"210895_s_at" "CD86" "3q21" -7,06 "HP"
"216640_s_at" "PDIA6" "2p25.1" -7,04 "HP"
"200629_at" "WARS" "14q32.31" -7,02 "HP"
"225188_at" "RAPH1" "2q33" -6,99 "HP"
"201666_at" "TIMP1" "Xp11.3-p11.23" -6,93 "HP"
"218523_at" "LHPP" "10q26.13" -6,93 "HP"
"34210_at" "CD52" "1p36" -6,92 "HP"
"201897_s_at" "CKS1B" "1q21.2" -6,92 "HP"
"203714_s_at" "TBCE" "1q42.3" -6,91 "HP"
"219032_x_at" "OPN3" "1q43" -6,91 "HP"
"200803_s_at" "TEGT" "12q12-q13" -6,79 "HP"
"212322_at" "SGPL1" "10q21" -6,78 "HP"
"239066_at" "239066_at" "8q24.12" -6,76 "HP"
"200934_at" "DEK" "6p23" -6,75 "HP"
"228415_at" "AP1S2" "Xp22.2" -6,71 "HP"
"218976_at" "DNAJC12" "10q22.1" -6,71 "HP"
"229084_at" "CNTN4" "3p26-p25" -6,6 "CD-1"
"203988_s_at" "FUT8" "14q24.3" -6,47 "CD-1"
"226743_at" "FLJ34922" "17q12" -5,72 "CD-1"
"212463_at" "CD59" "11p13" -5,59 "CD-1"
"207734_at" "LAX1" "1q32.1" -5,54 "CD-1"
"230650_at" "230650_at" "8q13.3" -5,49 "CD-1"
"212699_at" "SCAMP5" "15q23" -5,45 "CD-1"
"218706_s_at" "NS3TP2" "5q23.2" -5,37 "CD-1"
"203178_at" "GATM" "15q21.1" -5,28 "CD-1"
"224516_s_at" "CXXC5" "5q31.2" -5,24 "CD-1"
"227067_x_at" "NOTCH2NL" "1q21.2" -5,2 "CD-1"
"208998_at" "UCP2" "11q13" -5,12 "CD-1"
"217853_at" "TENS1" "7p13-p12.3" -5,11 "CD-1"
"201189_s_at" "ITPR3" "6p21" -5,11 "CD-1"
"211084_x_at" "PRKD3" "2p21" -5,03 "CD-1"
"220998_s_at" "UNC93B1" "11q13" -4,98 "CD-1"
"212312_at" "BCL2L1" "20q11.21" -4,85 "CD-1"
"223553_s_at" "DOK3" "5q35.3" -4,79 "CD-1"
"203395_s_at" "HES1" "3q28-q29" -4,76 "CD-1"
"208078_s_at" "SNF1LK" "21q22.3" -4,76 "CD-1"
"214691_x_at" "FAM63B" "15q21.3" -4,73 "CD-1"
"225009_at" "CKLFSF4" "16q22.1" -4,67 "CD-1"
"223000_s_at" "F11R" "1q21.2-q21.3" -4,58 "CD-1"
"202826_at" "SPINT1" "15q15.1" -4,48 "CD-1"
"45288_at" "ABHD6" "3p14.3" -4,47 "CD-1"
"201998_at" "ST6GAL1" "3q27-q28" -4,46 "CD-1"
"243699_at" "243699_at" "2p14" -4,4 "CD-1"
"211574_s_at" "MCP" "1q32" -4,38 "CD-1"
"202545_at" "PRKCD" "3p21.31" -4,38 "CD-1"
"202369_s_at" "TRAM2" "6p21.1-p12" -4,35 "CD-1"
"224829_at" "CPEB4" "5q21" -4,35 "CD-1"
"1558819_at" "1558819_at" "8q13.3" -4,34 "CD-1"
"209765_at" "ADAM19" "5q32-q33" -4,32 "CD-1"
"227123_at" "RAB3B" "1p32-p31" -4,3 "CD-1"
"218552_at" "ECHDC2" "1p32.3" -4,27 "CD-1"
"213820_s_at" "STARD5" "15q26" -4,27 "CD-1"
"207809_s_at" "ATP6AP1" "Xq28" -4,27 "CD-1"
"221530_s_at" "BHLHB3" "12p11.23-p12.1" -4,22 "CD-1"
"227189_at" "CPNE5" "6p21.1" -4,19 "CD-1"
"218546_at" "C1orf115" "1q41" -4,17 "CD-1"
"226873_at" "KIAA1164" "15q21.3" -4,16 "CD-1"
"211825_s_at" "FLI1" "11q24.1-q24.3" -4,14 "CD-1"
"221765_at" "UGCG" "9q31" -4,14 "CD-1"
"213415_at" "CLIC2" "Xq28" -4,14 "CD-1"
"231399_at" "231399_at" "12q15" -4,06 "CD-1"
"223471_at" "RAB3IP" "12q14.3" -4,04 "CD-1"
"212666_at" "SMURF1" "7q21.1-q31.1" -4,03 "CD-1"
"236986_at" "236986_at" "1q42.2" -3,98 "CD-1"
"203143_s_at" "KIAA0040" "1q24-25" -3,96 "CD-1"
"229082_at" "KENAE" "5q13.2" -3,95 "CD-1"
"201563_at" "SORD" "15q15.3" -7,3 "CD-2"
"200650_s_at" "LDHA" "11p15.4" -7,11 "CD-2"
"221524_s_at" "RRAGD" "6q15-q16" -7,02 "CD-2"
"221297_at" "GPRC5D" "12p13.3" -6,85 "CD-2"
"209398_at" "HIST1H1C" "6p21.3" -6,36 "CD-2"
"1558508_a_at" "C1orf53" "1q31.3" -6,28 "CD-2"
"209581_at" "HRASLS3" "11q12.3-q13.1" -6,25 "CD-2"
"202345_s_at" "FABP5" "8q21.13" -6,25 "CD-2"
"225782_at" "MSRB3" "12q14.3" -6,23 "CD-2"
"240118_at" "TXNDC11" "16p13.13" -5,91 "CD-2"
"219648_at" "DSU" "2q35" -5,91 "CD-2"
"226225_at" "MCC" "5q21-q22" -5,82 "CD-2"
"227677_at" "JAK3" "19p13.1" -5,73 "CD-2"
"209627_s_at" "OSBPL3" "7p15" -5,71 "CD-2"
"235117_at" "LOC494143" "2p16" -5,71 "CD-2"
"217848_s_at" "PPA1" "10q11.1-q24" -5,56 "CD-2"
"238718_at" "238718_at" "11q12.3" -5,45 "CD-2"
"1556194_a_at" "1556194_a_at" "4q28.1" -5,45 "CD-2"
"213012_at" "NEDD4" "15q" -5,42 "CD-2"
"223278_at" "GJB2" "13q11-q12" -5,38 "CD-2"
"206653_at" "POLR3G" "5q14.3" -5,27 "CD-2"
"219366_at" "AVEN" "15q13.1" -5,19 "CD-2"
"204153_s_at" "MFNG" "22q12" -5,17 "CD-2"
"242181_at" "242181_at" "11q12" -5,15 "CD-2"
"217755_at" "HN1" "17q25.1" -5,12 "CD-2"
"206074_s_at" "HMGA1" "6p21" -5,07 "CD-2"
"226733_at" "PFKFB2" "1q31" -5,06 "CD-2"
"202934_at" "HK2" "2p13" -5,06 "CD-2"
"212563_at" "BOP1" "8q24.3" -5,03 "CD-2"
"205544_s_at" "CR2" "1q32" -5,01 "CD-2"
"224441_s_at" "USP45" "6q16.3" -5 "CD-2"
"209631_s_at" "GPR37" "7q31" -4,94 "CD-2"
"201590_x_at" "ANXA2" "15q21-q22" -4,91 "CD-2"
"218398_at" "MRPS30" "5q11" -4,89 "CD-2"
"204175_at" "ZNF593" "1p36.11" -4,87 "CD-2"
"205943_at" "TDO2" "4q31-q32" -4,87 "CD-2"
"227013_at" "LATS2" "13q11-q12" -4,86 "CD-2"
"212218_s_at" "FASN" "17q25" -4,82 "CD-2"
"224975_at" "NFIA" "1p31.3-p31.2" -4,79 "CD-2"
"219236_at" "PAQR6" "1q22" -4,78 "CD-2"
"209825_s_at" "UCK2" "1q23" -4,78 "CD-2"
"225968_at" "PRICKLE2" "3p14.1" -4,77 "CD-2"
"243492_at" "CTMP" "1q21" -4,76 "CD-2"
"217809_at" "BZW2" "7p21.1" -4,75 "CD-2"
"209302_at" "POLR2H" "3q28" -4,74 "CD-2"
"230766_at" "230766_at" "21q22.11" -4,74 "CD-2"
"218587_s_at" "MDSRP" "3q13.33" -4,73 "CD-2"
"208864_s_at" "TXN" "9q31" -4,67 "CD-2"
"212771_at" "C10orf38" "10p13" -4,66 "CD-2"
"227599_at" "LOC151963" "3q28-q29" -4,62 "CD-2"
"208296_x_at" "TNFAIP8" "5q23.1" -9,24 "MF"
"213093_at" "PRKCA" "17q22-q23.2" -8,84 "MF"
"227525_at" "GLCCI1" "7p21.3" -8,49 "MF"
"203097_s_at" "RAPGEF2" "4q32.1" -8,16 "MF"
"220595_at" "PDZRN4" "12q12" -8,16 "MF"
"229814_at" "229814_at" "5q23.1" -7,77 "MF"
"209815_at" "PTCH" "9q22.3" -7,28 "MF"
"209708_at" "MOXD1" "6q23.1-23.3" -7,08 "MF"
"207981_s_at" "ESRRG" "1q41" -6,93 "MF"
"226372_at" "CHST11" "12q" -6,82 "MF"
"230560_at" "STXBP6" "14q12" -6,79 "MF"
"1559170_at" "1559170_at" "18p11.21" -6,53 "MF"
"229233_at" "NRG3" "10q22-q23" -6,36 "MF"
"218723_s_at" "RGC32" "13q14.11" -6,23 "MF"
"226358_at" "LOC145842" "15q22.2" -6,07 "MF"
"222108_at" "AMIGO2" "12q13.11" -6,06 "MF"
"213261_at" "LBA1" "3p22.3" -6,05 "MF"
"225382_at" "ZNF275" "Xq28" -6,03 "MF"
"212248_at" "LYRIC" "8q22.1" -5,91 "MF"
"212345_s_at" "CREB3L2" "7q34" -5,88 "MF"
"1569237_at" "1569237_at" "4q32.1" -5,85 "MF"
"230900_at" "KM-HN-1" "4q35.1" -5,84 "MF"
"238752_at" "MRS2L" "6p22.3-p22.1" -5,83 "MF"
"210613_s_at" "SYNGR1" "22q13.1" -5,82 "MF"
"201889_at" "FAM3C" "7q22.1-q31.1" -5,76 "MF"
"212538_at" "DOCK9" "13q32.3" -5,57 "MF"
"1569040_s_at" "1569040_s_at" "2p11.2" -5,54 "MF"
"226382_at" "LOC283070" "10p14" -5,46 "MF"
"228497_at" "SLC22A15" "1p13.1" -5,45 "MF"
"1552504_a_at" "BRSK1" "19q13.4" -5,26 "MF"
"204602_at" "DKK1" "10q11.2" -5,26 "MF"
"235798_at" "235798_at" "6p24.2" -5,25 "MF"
"219874_at" "SLC12A8" "3q21.2" -5,24 "MF"
"229513_at" "STRBP" "9q33.3" -5,24 "MF"
"223866_at" "ARMC2" "6q21" -5,15 "MF"
"225732_at" "KLHDC5" "12p11.22" -5,13 "MF"
"212250_at" "MTDH" "8q22.1" -5,13 "MF"
"201425_at" "ALDH2" "12q24.2" -5,13 "MF"
"243179_at" "243179_at" "6p22.3" -5,1 "MF"
"239344_at" "239344_at" "16q12.1" -5,1 "MF"
"225997_at" "MOBKL1A" "4q13.3" -5,01 "MF"
"207405_s_at" "RAD17" "5q13" -4,98 "MF"
"1559822_s_at" "1559822_s_at" "8q22.1" -4,97 "MF"
"235626_at" "CAMK1D" "10p13" -4,95 "MF"
"216179_x_at" "RNF24" "20p13-p12.1" -4,94 "MF"
"209298_s_at" "ITSN1" "21q22.1-q22.2" -4,92 "MF"
"209741_x_at" "ZNF291" "15q24" -4,91 "MF"
"217820_s_at" "ENAH" "1q42.12" -4,89 "MF"
"236646_at" "FLJ31166" "12p13.2" -4,85 "MF"
"1552790_a_at" "TLOC1" "3q26.2" -4,83 "MF"
