\documentclass[11pt]{g-brief}
\usepackage[utf8]{inputenc} 
\usepackage{ngerman}
\usepackage{enumerate}
\usepackage{eurosym}
\usepackage[T1]{fontenc}
\usepackage{wallpaper}
\usepackage{color}
\usepackage{graphicx}
\fenstermarken
\topmargin0mm
\textheight17cm
\renewcommand{\datumtext}{}
\newcommand{\n}{\newline}

\Adresse	{\Sexpr{paste(svalue(phys.title), svalue(phys.vorname), svalue(phys.name))}\\
		 \Sexpr{svalue(phys.strasse)}\\
		 \Sexpr{paste(svalue(phys.plz), svalue(phys.ort))} \\
		 \Sexpr{svalue(phys.country)}
		}

\Betreff	{Genexpressionsbefund (GEP-R)}

%\Datum		{\today}

%\Anrede	{Sehr geehrter Herr Mustermann,}
\Gruss		{}{0cm}

\begin{document}
\begin{g-brief}
% 1. Seite des Briefkopf
\ThisCenterWallPaper{1}{data/Logo.pdf}
%\ThisCenterWallPaper{1}{data/Logo_hd.pdf}

% Angaben zum Patienten
\vspace{-0.5cm}
\line(1,0){170} 
\vspace{-0.3cm}
\begin{tabbing}
\textbf{Name:    } \hspace{0.1cm} \=\Sexpr{paste(svalue(p.name), svalue(p.vorname), sep=", ")} \hspace{7.5cm} \= \textbf{Geb.Datum:} \=\Sexpr{svalue(p.geb)} \\ % name und geburtsdatum des Patienten
\textbf{Adresse: } \hspace{0.1cm} \>\Sexpr{paste(svalue(p.strasse), svalue(p.ort), svalue(p.plz), svalue(p.country), sep=", ")} % Adresse
\end{tabbing}
\vspace{-0.6cm}
\line(1,0){170}
\begin{tabbing}
\textbf{Klinische Diagnose:} \hspace{1cm} \=\Sexpr{svalue(p.diag)} \hspace{1cm} \= \textbf{Salmon-Durie Stadium:} \=\Sexpr{svalue(p.stage)} %hier klini. Diagnose eintragen
\\
\textbf{Datum der Erstdiagnose:} \>\Sexpr{svalue(p.datediag)}
\\
\textbf{Klinische Daten:}
\>\textbf{IgH-type:} \Sexpr{svalue(p.igtype)} % IG-Typ eintragen
\>\textbf{IgL-type:} \Sexpr{svalue(p.lk)} % leichtkette eintragen
\end{tabbing}

% Angaben zur Genexpressionsanalyse
\begin{tabular}{ | l l | } \hline
Datum der Probenentnahme (KM): & \Sexpr{svalue(probe.date)} \tabularnewline 
Probenvolumen: & \Sexpr{svalue(probe.volume)} ml\tabularnewline 
CD-138 Anreicherung (autoMACS): & \Sexpr{svalue(probe.protokoll)}  \tabularnewline
CD-138 Reinheit (flow cytometry): & \Sexpr{svalue(probe.purity.facs)} \% \tabularnewline
CD-138 Reinheit (iFISH): & \Sexpr{svalue(probe.purity.fish)} \% \tabularnewline
Menge der zur Analyse verwendeten RNA: & \Sexpr{svalue(probe.rna)} ng \tabularnewline
Array-Typ: & \Sexpr{svalue(probe.array)} \tabularnewline
Anzahl analysierter Probesets: & \Sexpr{process.res$genes} \tabularnewline
Anzahl analysierter Gene und EST: & ca. 39 000 \tabularnewline
RNA Amplifikations / Markierungs-Protokoll: & \Sexpr{svalue(probe.ampl)} \tabularnewline
Normalisierung: & \Sexpr{svalue(probe.norm)} \tabularnewline \hline
\end{tabular}

% Beginn der 2. Seite, mit Briefbogenwechsel
\pagebreak
\CenterWallPaper{1}{data/Logo2.pdf}
%\CenterWallPaper{1}{data/Logo2_hd.pdf}

% Befund
\begin{large}\textbf{Befund}\end{large} \\
\line(1,0){170}
\begin{enumerate}
\item \textbf{Qualitätskontrolle} \\
\Sexpr{svalue(befund.qualitycontrol)}

\item \textbf{Identitätskontrolle} \\
\Sexpr{svalue(befund.identitycontrol)}

\item \textbf{Gene über- oder aberrant exprimiert} \\
\Sexpr{svalue(befund.genes)}

\item \textbf{Klassifikationen} \\
\Sexpr{svalue(befund.classification)}

\item \textbf{Risikoklassifizierungen} \\
\Sexpr{svalue(befund.risk)}.

\item \textbf{Zielantigene für Immuntherapie} \\
\Sexpr{svalue(befund.itherapy)}

\item \textbf{Zielantigene für gruppenspezifische Therapie} \\
\Sexpr{svalue(befund.grtherapy)}

\item \textbf{Chromosomale Aberrationen} \\
\Sexpr{svalue(befund.cyto)}

\end{enumerate}

\vspace{0.5cm}

% Beuerteilung
\begin{large}\textbf{Beurteilung}\end{large} \\
\vspace{-0.25cm}
\line(1,0){170}

%Hier der frei-Text:
\Sexpr{svalue(beurteilung)}

\vspace{1.3cm}

\begin{tabbing}
Prof. Dr. med. H. Goldschmidt \hspace{3.2cm} \=Dr. med. Dipl. phys. D. Hose \\
Leiter, Sektion Multiples Myelom \> Leiter, Labor für Myelomforschung
\end{tabbing}

\pagebreak

% aufruf des r-skripts 
%<<echo=FALSE, results=hide>>=
%setwd("/home/linusvanpelt/Work/genchip befund/")
%source("befund.R")
%@

% Qualitätskontrolle
\begin{large}\textbf{Qualitätskontrolle}\end{large} \\
\vspace{-0.3cm}
\line(1,0){170}
\begin{center}
\resizebox{7cm}{!}{\includegraphics{temp/qualityplot.png}}
\hspace{1cm}
\resizebox{7cm}{!}{\includegraphics{temp/qcsummary.png}} \\
\resizebox{7cm}{!}{\includegraphics{temp/nuse_rle.png}}
\hspace{1cm}
\resizebox{7cm}{!}{\includegraphics{temp/artifacts.png}} \\
\resizebox{7cm}{!}{\includegraphics{temp/degredation.png}}
\hspace{1cm}
\resizebox{7cm}{!}{\includegraphics{temp/spikein_performance.png}}
\end{center}

\vspace{1cm}

% Identitätskontrolle
\begin{large}\textbf{Identitätskontrolle}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c | } \hline
 & prädiktierter Wert & Wertebereich   \tabularnewline \hline \hline
Geschlecht & \Sexpr{prediction.res[[1]]} & [m, f]  \tabularnewline \hline 
IgH-Typ & \Sexpr{prediction.res[[2]]} & [IgA, IgG, IgD]  \tabularnewline \hline 
IgL-Typ & \Sexpr{prediction.res[[3]]} & [lambda, kappa]  \tabularnewline \hline 
\end{tabular}

\vspace{1cm}

% Risikoklassifizierungen
\begin{large}\textbf{Risiko Klassifikationen}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c |} \hline
 & Methode & Klassifikation \tabularnewline \hline \hline
%Shaughnessy 17-GenesPredictor & \Sexpr{risk.res[[5]]$predicted17} & [high, low] \tabularnewline \hline
%Shaughnessy 70 Genes Abs dist. & \Sexpr{risk.res[[5]]$predicted.abs} & [high, medium, low] \tabularnewline \hline
%Shaughnessy 70 Genes Sqrt dist. & \Sexpr{risk.res[[5]]$predicted.sqrt} & [high, medium, low] \tabularnewline \hline
%Shaughnessy 70-Gene-Predictor & \Sexpr{risk.res[[5]]$predicted.sqrt} & [high, low] \tabularnewline \hline
UAMMS 70-gene risk score (Shaughnessy et al., 2007) & \Sexpr{risk.res[[5]]$predicted.sub.sqrt} & [high, low] \tabularnewline \hline
IFM 15-gene risk score (Decaux et al., 2008) &  \Sexpr{risk.res[[6]]$decaux.risk} & [high, low] \tabularnewline \hline 
Gene expression based proliferation index (Hose et al., 2008) & \Sexpr{risk.res[[7]]} & [high, medium, low] \tabularnewline \hline 
HM-meta-score & \Sexpr{p.meta.score} & [high, medium, low] \tabularnewline \hline 
%Zs-Score (Reme et al., 2010) & \Sexpr{risk.res[[1]]} & [high, medium, low] \tabularnewline \hline
\end{tabular}

\vspace{1cm}
% \pagebreak

% Molekulare Klassifikationen
\begin{large}\textbf{Molekulare Klassifikationen}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c |} \hline
 & Klassifikation & Wertebereich \tabularnewline \hline \hline
Molekulare Klassifikation (Zhan et al, 2006) & \Sexpr{risk.res[[2]]} & [PR, LB, MS, HY, CD1, CD2, MF] \tabularnewline \hline
TC Klassifikation (Bergsagel, 2005) & \Sexpr{risk.res[[4]]} & [4p16, maf, 6p21, 11q13, d1, d1d2, d2, none] \tabularnewline \hline
EC Klassifikation (Hose et al., 2005) & \Sexpr{risk.res[[3]]} & [EC11, EC12, EC21, EC22] \tabularnewline \hline
\end{tabular}

%\vspace{1cm}
\pagebreak

% genes
\begin{large}\textbf{Expression selektierter Gene und Zielstrukturen}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | c | c | c | c | c | c | c | c | } \hline
 & & \multicolumn{2}{ | c | }{Patient} & \multicolumn{2}{ | c | }{Plasmazellen (normal)} & \multicolumn{2}{ | c | }{Plasmazellen (MM)} \tabularnewline \hline
Gene & Probeset & Signal & Call & Signal & Call & Signal & Call \tabularnewline \hline \hline
\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Beim Multiplen Myelom häufig überexprimierte Gene}} \tabularnewline \hline \hline

Cyclin D1 & 208712\_at & \Sexpr{genes.res[[4]]} & \Sexpr{genes.res[[3]]} & \Sexpr{cyclind1.bmpc.signal} & \Sexpr{p.cyclind1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind1.mmc.signal} & \Sexpr{p.cyclind1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

Cyclin D2 & 200953\_s\_at & \Sexpr{genes.res[[6]]} & \Sexpr{genes.res[[5]]} & \Sexpr{cyclind2.bmpc.signal} & \Sexpr{p.cyclind2.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind2.mmc.signal} & \Sexpr{p.cyclind2.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

Cyclin D3 & 201700\_at & \Sexpr{genes.res[[8]]} & \Sexpr{genes.res[[7]]} & \Sexpr{cyclind3.bmpc.signal} & \Sexpr{p.cyclind3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind3.mmc.signal} & \Sexpr{p.cyclind3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

MMSET & 209053\_s\_at & \Sexpr{genes.res[[12]]} & \Sexpr{genes.res[[11]]} & \Sexpr{mmset.bmpc.signal} & \Sexpr{p.mmset.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{mmset.mmc.signal} & \Sexpr{p.mmset.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

TP53 & 201746\_at & \Sexpr{genes.res[[16]]} & \Sexpr{genes.res[[15]]} & \Sexpr{tp53.bmpc.signal} & \Sexpr{p.tp53.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{tp53.mmc.signal} & \Sexpr{p.tp53.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Targets für die Immuntherapie}} \tabularnewline \hline \hline

CTAG1 & 210546\_x\_at & \Sexpr{genes.res[[22]]} & \Sexpr{genes.res[[21]]} & \Sexpr{ctag1.bmpc.signal} & \Sexpr{p.ctag1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{ctag1.mmc.signal} & \Sexpr{p.ctag1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

HM1.24/BST2 & 201641\_at & \Sexpr{genes.res[[26]]} & \Sexpr{genes.res[[25]]} & \Sexpr{hm124.bmpc.signal} & \Sexpr{p.hm124.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{hm124.mmc.signal} & \Sexpr{p.hm124.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

MAGEA1 & 207325\_x\_at & \Sexpr{genes.res[[18]]} & \Sexpr{genes.res[[17]]} & \Sexpr{magea1.bmpc.signal} & \Sexpr{p.magea1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{magea1.mmc.signal} & \Sexpr{p.magea1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
MAGEA3 & 209942\_x\_at & \Sexpr{genes.res[[20]]} & \Sexpr{genes.res[[19]]} & \Sexpr{magea3.bmpc.signal} & \Sexpr{p.magea3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{magea3.mmc.signal} & \Sexpr{p.magea3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
MUC1 & 213693\_s\_at & \Sexpr{genes.res[[28]]} & \Sexpr{genes.res[[27]]} & \Sexpr{muc1.bmpc.signal} & \Sexpr{p.muc1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{muc1.mmc.signal} & \Sexpr{p.muc1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

SSX2 & 210497\_x\_at & \Sexpr{genes.res[[24]]} & \Sexpr{genes.res[[23]]} & \Sexpr{ssx2.bmpc.signal} & \Sexpr{p.ssx2.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{ssx2.mmc.signal} & \Sexpr{p.ssx2.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline 
 
\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Zielstrukturen für risiko-adaptierte Behandlung}} \tabularnewline \hline \hline

Aurora-kinase A & 208079\_s\_at & \Sexpr{genes.res[[2]]} & \Sexpr{genes.res[[1]]} & \Sexpr{aurka.bmpc.signal} & \Sexpr{p.aurka.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{aurka.mmc.signal} & \Sexpr{p.aurka.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

FGFR3 & 204379\_s\_at & \Sexpr{genes.res[[10]]} & \Sexpr{genes.res[[9]]} & \Sexpr{fgfr3.bmpc.signal} & \Sexpr{p.fgfr3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{fgfr3.mmc.signal} & \Sexpr{p.fgfr3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

IGF1R & 225330\_at & \Sexpr{genes.res[[14]]} & \Sexpr{genes.res[[13]]} & \Sexpr{igf1r.bmpc.signal} & \Sexpr{p.igf1r.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{igf1r.mmc.signal} & \Sexpr{p.igf1r.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\end{tabular}

\end{g-brief}
\end{document}
