\documentclass[11pt]{g-brief}
\usepackage[utf8]{inputenc} 
\usepackage{ngerman}
\usepackage{enumerate}
\usepackage{eurosym}
\usepackage[T1]{fontenc}
\usepackage{wallpaper}
\usepackage{color}
\usepackage{graphicx}
\fenstermarken
\topmargin0mm
\textheight17cm
\renewcommand{\datumtext}{}
\newcommand{\n}{\newline}

% Adress information
\Adresse	{\Sexpr{paste(svalue(p.vorname), svalue(p.name))}\\
		 \Sexpr{svalue(p.strasse)}\\
		 \Sexpr{paste(svalue(p.plz), svalue(p.ort))}
		}

% Heading
\Betreff	{Gene expression profiling - report (GEP-R)}

% date
%\Datum		{\today}

% not used..
%\Anrede	{Sehr geehrter Herr Mustermann,}
\Gruss		{}{0cm}

\begin{document}
\begin{g-brief}
% 1. page
\ThisCenterWallPaper{1}{data/Logo.pdf} % replace logo.pdf with your own layout

% patient information
\line(1,0){170} \\ \\
\textbf{Name:} \Sexpr{svalue(p.name)}, \Sexpr{svalue(p.vorname)} % name des Patienten
\hspace{8cm}
\textbf{Date of birth:} \Sexpr{svalue(p.geb)} % geburtsdatum des Patienten
\\
\line(1,0){170}
\begin{tabbing}
\textbf{Clinical Diagnosis:} \hspace{1cm} \=\Sexpr{svalue(p.diag)} \hspace{1cm} \= \textbf{Durie-Salmon Stage:} \=\Sexpr{svalue(p.stage)}%hier klini. Diagnose eintragen
\\
\textbf{Date of first Diagnosis:} \>\Sexpr{svalue(p.datediag)}
\\
\textbf{Clinical Data:}
\>\textbf{IgH-type:} \Sexpr{svalue(p.igtype)} % IG-Typ eintragen
\>\textbf{IgL-type:} \Sexpr{svalue(p.lk)} % leichtkette eintragen
\end{tabbing}

% information about genexpression analysis
\begin{tabular}{ | l l | } \hline
Date BM-aspiration: & \Sexpr{svalue(probe.date)} \tabularnewline 
Samplevolume: & \Sexpr{svalue(probe.volume)} ml\tabularnewline 
CD-138 purification (autoMACS): & \Sexpr{svalue(probe.protokoll)}  \tabularnewline
CD-138 purity (flow cytometry)\footnote{Test}: & \Sexpr{svalue(probe.purity.facs)} \% \tabularnewline
CD-138 purity (iFISH)\footnote{Test}: & \Sexpr{svalue(probe.purity.fish)} \% \tabularnewline
Amount of RNA used: & \Sexpr{svalue(probe.rna)} ng \tabularnewline
Array-Type: & \Sexpr{svalue(probe.array)} \tabularnewline
Amount of analyzed probesets: & \Sexpr{nr.genes} \tabularnewline
Amount of analyzed genes and ESTs: & ca. 39 000 \tabularnewline
RNA amplification protocoll: & \Sexpr{svalue(probe.ampl)} \tabularnewline
Preprocessing: & \Sexpr{svalue(probe.norm)} \tabularnewline \hline
\end{tabular}



% begin of page 2 ...
\pagebreak
\CenterWallPaper{1}{data/Logo2.pdf} % replace logo2.pdf with your own layout

% report
\begin{large}\textbf{Report}\end{large} \\
\line(1,0){170}
\begin{enumerate}
\item \textbf{Quality control} \\
\Sexpr{svalue(befund.qualitycontrol)}

\item \textbf{Identity control} \\
\Sexpr{svalue(befund.identitycontrol)}

\item \textbf{Genes over- or aberrantly expressed} \\
\Sexpr{svalue(befund.genes)}

%\item \textbf{Classification of Myeloma} \\
%\Sexpr{svalue(befund.classification)}

\item \textbf{Risk stratification} \\
\Sexpr{svalue(befund.risk)}

\item \textbf{Targets for immun-therapy} \\
\Sexpr{svalue(befund.itherapy)}

\item \textbf{Targets for individualized treatment} \\
\Sexpr{svalue(befund.grtherapy)}

\end{enumerate}

\vspace{0.5cm}

% Beuerteilung
\begin{large}\textbf{Report}\end{large} \\
\line(1,0){170}

%Hier der frei-Text:
%\textbf{Hinweis:} Die Genexpressionsanalyse stellt gegenwärtig ein experimentelles Verfahren dar. Anwendung und Interpretation werden gegenwärtig in klinischen Studien evaluiert. \\ \\
%Beim Multiplen Myelom wurde wiederholt beschrieben, dass eine starke Überexpression von CCND1 mit dem Vorliegen einer Trankslokation t(11;14), einhergeht, die nach Hochdosistherapie mit einer guten Prognose vergesellschaftet ist. Eine geringe Expression von Proliferationsmarkern (z.B. Ki67) ist ebenfalls mit einer günstigen Prognose vergesellschaftet. \\ \\
%Aufgrund der fehlenden Expression von MAGEA3 und MUC-1 ist eine Immuntherapie hinsichtlich dieses Antigens nicht erfolgsversprechend. \\ \\
%Aufgrund des vorliegens einer TACI-Expression ist ein Einschluss in die TACI-Fe5 Studie möglicherweise von therapeutischem Interesse.
\Sexpr{svalue(beurteilung)}

\vspace{3cm}

\begin{tabbing}
Dr. med. Dipl. phys. D. Hose \hspace{6cm} \=Prof. Dr. H. Goldschmidt \\
Head, Multiple Myeloma Research Lab \> Head, Section Multiple Myeloma
\end{tabbing}

\pagebreak

% call the r-skripts 
%<<echo=FALSE, results=hide>>=
%setwd("/home/linusvanpelt/Work/genchip befund/")
%source("befund.R")
%@

\textbf{\begin{Large}Appendix\end{Large}}

% qualitycontrol
\begin{large}\textbf{Quality control}\end{large} \\
\line(1,0){170}
\begin{center}
\resizebox{7.5cm}{!}{\includegraphics{temp/artifacts.png}}
\hspace{1cm}
\resizebox{7.5cm}{!}{\includegraphics{temp/qcsummary.png}}
\end{center}

\vspace{1cm}

% identitycontrol
\begin{large}\textbf{Identity control}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c | } \hline
 & Prediction & Range \tabularnewline \hline \hline
Sex & \Sexpr{sex} & [m, f] \tabularnewline \hline 
IgH-type & \Sexpr{type} & [A, G, D] \tabularnewline \hline 
IgL-type & \Sexpr{lightchain} & [lambda, kappa]  \tabularnewline \hline 
\end{tabular}

\vspace{1cm}

% molecular classification
\begin{large}\textbf{(Molecular) Classification}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c |} \hline
 & Classification & Range \tabularnewline \hline \hline
Bergsagel TC (Bergsagel, 2005) & \Sexpr{bergsagel} & [4p16, maf, 6p21, 11q13, d1, d1d2, d2, none] \tabularnewline \hline
Hose EC (Hose et al., 2005) & \Sexpr{ec} & [EC11, EC12, EC21, EC22] \tabularnewline \hline
Zhan Molecular Class. (Zahn et al, 2006) & \Sexpr{shmol} & [PR, LB, MS, HY, CD1, CD2, MF] \tabularnewline \hline
\end{tabular}

\pagebreak

% risk stratification
\begin{large}\textbf{Risk stratification}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c |} \hline
 & Stratification & Range \tabularnewline \hline \hline
IFM-score (Decaux et al., 2008) &  \Sexpr{decaux$decaux.risk} & [high, low] \tabularnewline \hline 
%Shaughnessy 70 Genes Abs dist. & \Sexpr{shaughnessy$predicted.abs} & [high, medium, low] \tabularnewline \hline
%Shaughnessy 70 Genes Sqrt dist. & \Sexpr{shaughnessy$predicted.sqrt} & [high, medium, low] \tabularnewline \hline
%Shaughnessy 70-Gene-Predictor & \Sexpr{shaughnessy$predicted.sqrt} & [high, low] \tabularnewline \hline
70-gene-high-risk-score (Shaughnessy et al., 2007) & \Sexpr{shaughnessy$predicted.sub.sqrt} & [high, low] \tabularnewline \hline
%Shaughnessy 17-GenesPredictor & \Sexpr{shaughnessy$predicted17} & [high, low] \tabularnewline \hline
Gene expression based proliferation index (Hose et al., 2008) & \Sexpr{gpi} & [high, medium, low] \tabularnewline \hline 
Zs-Score (Reme et al., 2010) & \Sexpr{Zs} & [high, medium, low] \tabularnewline \hline
\end{tabular}

\vspace{1cm}
%\pagebreak

% genes
\begin{large}\textbf{Expression of selected genes and targets}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | c | c | c | c | c | c | c | c | } \hline
 & & \multicolumn{2}{ | c | }{Patient} & \multicolumn{2}{ | c | }{Plasmacells (normal)} & \multicolumn{2}{ | c | }{Plasmacells (MM)} \tabularnewline \hline
Gene & Probeset & Signal & Call & Signal & Call & Signal & Call \tabularnewline \hline \hline
\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Genes frequently overexpressed in Multiple Myeloma}} \tabularnewline \hline \hline

Cyclin D1 & 208712\_at & \Sexpr{cyclind1.signal} & \Sexpr{cyclind1} & \Sexpr{cyclind1.bmpc.signal} & \Sexpr{p.cyclind1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind1.mmc.signal} & \Sexpr{p.cyclind1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

Cyclin D2 & 200953\_s\_at & \Sexpr{cyclind2.signal} & \Sexpr{cyclind2} & \Sexpr{cyclind2.bmpc.signal} & \Sexpr{p.cyclind2.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind2.mmc.signal} & \Sexpr{p.cyclind2.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

Cyclin D3 & 201700\_at & \Sexpr{cyclind3.signal} & \Sexpr{cyclind3} & \Sexpr{cyclind3.bmpc.signal} & \Sexpr{p.cyclind3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind3.mmc.signal} & \Sexpr{p.cyclind3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

FGFR3 & 204379\_s\_at & \Sexpr{fgfr3.signal} & \Sexpr{fgfr3} & \Sexpr{fgfr3.bmpc.signal} & \Sexpr{p.fgfr3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{fgfr3.mmc.signal} & \Sexpr{p.fgfr3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

MMSET & 209053\_s\_at & \Sexpr{mmset.signal} & \Sexpr{mmset} & \Sexpr{mmset.bmpc.signal} & \Sexpr{p.mmset.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{mmset.mmc.signal} & \Sexpr{p.mmset.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Targets for immun-therapy}} \tabularnewline \hline \hline

MAGEA1 & 207325\_x\_at & \Sexpr{magea1.signal} & \Sexpr{magea1} & \Sexpr{magea1.bmpc.signal} & \Sexpr{p.magea1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{magea1.mmc.signal} & \Sexpr{p.magea1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
MAGEA3 & 209942\_x\_at & \Sexpr{magea3.signal} & \Sexpr{magea3} & \Sexpr{magea3.bmpc.signal} & \Sexpr{p.magea3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{magea3.mmc.signal} & \Sexpr{p.magea3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
CTAG1 & 210546\_x\_at & \Sexpr{ctag1.signal} & \Sexpr{ctag1} & \Sexpr{ctag1.bmpc.signal} & \Sexpr{p.ctag1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{ctag1.mmc.signal} & \Sexpr{p.ctag1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

SSX2 & 210497\_x\_at & \Sexpr{ssx2.signal} & \Sexpr{ssx2} & \Sexpr{ssx2.bmpc.signal} & \Sexpr{p.ssx2.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{ssx2.mmc.signal} & \Sexpr{p.ssx2.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

HM1.24/BST2 & 201641\_at & \Sexpr{hm124.signal} & \Sexpr{hm124} & \Sexpr{hm124.bmpc.signal} & \Sexpr{p.hm124.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{hm124.mmc.signal} & \Sexpr{p.hm124.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
MUC1 & 213693\_s\_at & \Sexpr{muc1.signal} & \Sexpr{muc1} & \Sexpr{muc1.bmpc.signal} & \Sexpr{p.muc1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{muc1.mmc.signal} & \Sexpr{p.muc1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Targets for risk adapted treatment}} \tabularnewline \hline \hline

Aurorakinase A & 208079\_s\_at & \Sexpr{aurka.signal} & \Sexpr{aurka} & \Sexpr{aurka.bmpc.signal} & \Sexpr{p.aurka.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{aurka.mmc.signal} & \Sexpr{p.aurka.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

IGF1R & 225330\_at & \Sexpr{igf1r.signal} & \Sexpr{igf1r} & \Sexpr{igf1r.bmpc.signal} & \Sexpr{p.igf1r.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{igf1r.mmc.signal} & \Sexpr{p.igf1r.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\end{tabular}

\end{g-brief}
\end{document}
