\documentclass[11pt]{g-brief}
\usepackage[utf8]{inputenc} 
\usepackage{ngerman}
\usepackage{enumerate}
\usepackage{eurosym}
\usepackage[T1]{fontenc}
\usepackage{wallpaper}
\usepackage{color}
\usepackage{graphicx}
\fenstermarken
\topmargin0mm
\textheight17cm
\renewcommand{\datumtext}{}
\newcommand{\n}{\newline}

\Adresse	{\Sexpr{paste(svalue(p.vorname), svalue(p.name))}\\
		 \Sexpr{svalue(p.strasse)}\\
		 \Sexpr{paste(svalue(p.plz), svalue(p.ort))}
		}

\Betreff	{Genexpressionsbefund (GEP-R}

%\Datum		{\today}

%\Anrede	{Sehr geehrter Herr Mustermann,}
\Gruss		{}{0cm}

\begin{document}
\begin{g-brief}
% 1. Seite des Briefkopf
\ThisCenterWallPaper{1}{data/Logo.pdf}

% Angaben zum Patienten
\line(1,0){170} \\ \\
\textbf{Name:} \Sexpr{svalue(p.name)}, \Sexpr{svalue(p.vorname)} % name des Patienten
\hspace{8cm}
\textbf{Geb.Datum:} \Sexpr{svalue(p.geb)} % geburtsdatum des Patienten
\\
\line(1,0){170}
\begin{tabbing}
\textbf{Klinische Diagnose:} \hspace{1cm} \=\Sexpr{svalue(p.diag)} \hspace{1cm} \= \textbf{Salmon-Durie Stadium:} \=\Sexpr{svalue(p.stage)}%hier klini. Diagnose eintragen
\\
\textbf{Datum der Erstdiagnose:} \>\Sexpr{svalue(p.datediag)}
\\
\textbf{Klinische Daten:}
\>\textbf{IgH-Typ:} \Sexpr{svalue(p.igtype)} % IG-Typ eintragen
\>\textbf{IgL-Typ:} \Sexpr{svalue(p.lk)} % leichtkette eintragen
\end{tabbing}

% Angaben zur Genexpressionsanalyse
\begin{tabular}{ | l l | } \hline
Datum der Probenentnahme (KM): & \Sexpr{svalue(probe.date)} \tabularnewline 
Probenvolumen: & \Sexpr{svalue(probe.volume)} ml\tabularnewline 
CD-138 Anreicherung (autoMACS): & \Sexpr{svalue(probe.protokoll)}  \tabularnewline
CD-138 Reinheit: & \Sexpr{svalue(probe.purity)} \% \tabularnewline
Menge der zur Analyse verwendeten RNA: & \Sexpr{svalue(probe.rna)} ng \tabularnewline
Array-Typ: & \Sexpr{svalue(probe.array)} \tabularnewline
Anzahl analysierter Probesets: & \Sexpr{nr.genes} \tabularnewline
Anzahl analysierter Gene und EST: & ca. 39 000 \tabularnewline
RNA Amplifikations / Markierungs-Protokoll: & \Sexpr{svalue(probe.ampl)} \tabularnewline
Normalisierung: & \Sexpr{svalue(probe.norm)} \tabularnewline \hline
\end{tabular}

% Beginn der 2. Seite, mit Briefbogenwechsel
\pagebreak
\CenterWallPaper{1}{data/Logo2.pdf}

% Befund
\begin{large}\textbf{Befund}\end{large} \\
\line(1,0){170}
\begin{enumerate}
\item \textbf{Qualitätskontrolle} \\
\Sexpr{svalue(befund.qualitycontrol)}

\item \textbf{Identitäskontrolle} \\
\Sexpr{svalue(befund.identitycontrol)}

\item \textbf{Gene über- oder aberrant exprimiert} \\
\Sexpr{svalue(befund.genes)}

\item \textbf{Risikoklassifizierungen} \\
\Sexpr{svalue(befund.risk)}.

\item \textbf{Zielantigene für Immuntherapie} \\
\Sexpr{svalue(befund.itherapy)}

\item \textbf{Zielantigene für gruppenspezifische Therapie} \\
\Sexpr{svalue(befund.grtherapy)}

\end{enumerate}

\vspace{0.5cm}

% Beuerteilung
\begin{large}\textbf{Beurteilung}\end{large} \\
\line(1,0){170}

%Hier der frei-Text:
\textbf{Hinweis:} Die Genexpressionsanalyse stellt gegenwärtig ein experimentelles Verfahren dar. Anwendung und Interpretation werden gegenwärtig in klinischen Studien evaluiert. \\ \\
%Beim Multiplen Myelom wurde wiederholt beschrieben, dass eine starke Überexpression von CCND1 mit dem Vorliegen einer Trankslokation t(11;14), einhergeht, die nach Hochdosistherapie mit einer guten Prognose vergesellschaftet ist. Eine geringe Expression von Proliferationsmarkern (z.B. Ki67) ist ebenfalls mit einer günstigen Prognose vergesellschaftet. \\ \\
%Aufgrund der fehlenden Expression von MAGEA3 und MUC-1 ist eine Immuntherapie hinsichtlich dieses Antigens nicht erfolgsversprechend. \\ \\
%Aufgrund des vorliegens einer TACI-Expression ist ein Einschluss in die TACI-Fe5 Studie möglicherweise von therapeutischem Interesse.
\Sexpr{svalue(beurteilung)}

\vspace{3cm}

\begin{tabbing}
Dr. med. Dipl. phys. D. Hose \hspace{6cm} \=Prof. Dr. H. Goldschmidt \\
Leiter, Labor für Myelomforschung \> Leiter, Sektion Multiples Myelom
\end{tabbing}

\pagebreak

% aufruf des r-skripts 
%<<echo=FALSE, results=hide>>=
%setwd("/home/linusvanpelt/Work/genchip befund/")
%source("befund.R")
%@

% Qualitätskontrolle
\begin{large}\textbf{Qualitätskontrolle}\end{large} \\
\line(1,0){170}
\begin{center}
\resizebox{7cm}{!}{\includegraphics{temp/artifacts.png}}
\hspace{1cm}
\resizebox{7cm}{!}{\includegraphics{temp/qcsummary.png}}
\end{center}

\vspace{1cm}

% Identitätskontrolle
\begin{large}\textbf{Identitätskontrolle}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c | } \hline
 & prädiktierter Wert & Wertebereich   \tabularnewline \hline \hline
Geschlecht & \Sexpr{sex} & [m;f]  \tabularnewline \hline 
IgH-Typ & \Sexpr{type} & [IgA;IgG;IgD]  \tabularnewline \hline 
IgL-Typ & \Sexpr{lightchain} & [lambda;kappa]  \tabularnewline \hline 
\end{tabular}

\vspace{1cm}

% Molekulare Klassifikationen
\begin{large}\textbf{Molekulare Klassifikationen}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c |} \hline
 & Klassifikation & Wertebereich \tabularnewline \hline \hline
Bergsagel TC & \Sexpr{bergsagel} & [4p16;maf;6p21;11q13;d1;d1d2;d2;none] \tabularnewline \hline
EC & \Sexpr{ec} & [1.1; 1.2; 2.1; 2.2] \tabularnewline \hline
Shaughnessy &  & [...8 Gruppen...] \tabularnewline \hline
\end{tabular}

\pagebreak

% Risikoklassifizierungen
\begin{large}\textbf{Risiko Klassifikationen}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | l | c | c |} \hline
 & Methode & Klassifikation \tabularnewline \hline \hline
IFM-Score (Decaux et al., 2008) &  \Sexpr{decaux$decaux.risk} & [high;low] \tabularnewline \hline 
%Shaughnessy 70 Genes Abs dist. & \Sexpr{shaughnessy$predicted.abs} & [high;medium;low] \tabularnewline \hline
%Shaughnessy 70 Genes Sqrt dist. & \Sexpr{shaughnessy$predicted.sqrt} & [high;medium;low] \tabularnewline \hline
%Shaughnessy 70-Gene-Predictor & \Sexpr{shaughnessy$predicted.sqrt} & [high;low] \tabularnewline \hline
70-Gene-High-Risk-Score (Shaughnessy et al., 2007) & \Sexpr{shaughnessy$predicted.sub.sqrt} & [high;low] \tabularnewline \hline
%Shaughnessy 17-GenesPredictor & \Sexpr{shaughnessy$predicted17} & [high;low] \tabularnewline \hline
Genexpressionsbasierter Proliferationsindex (Hose et al., 2008) & \Sexpr{gpi} & [high;medium;low] \tabularnewline \hline 
\end{tabular}

%\vspace{1cm}
\pagebreak

% Gene
\begin{large}\textbf{Expression selektierter Gene und Targets}\end{large} \\
\line(1,0){170}

\vspace{0.5cm}

\begin{tabular}{ | c | c | c | c | c | c | c | c | } \hline
 & & \multicolumn{2}{ | c | }{Patient} & \multicolumn{2}{ | c | }{Plasmacells (normal)} & \multicolumn{2}{ | c | }{Plasmacells (MM)} \tabularnewline \hline
Gene & Probeset & Signal & Call & Signal & Call & Signal & Call \tabularnewline \hline \hline
\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Genes frequently overexpressed in Multiple Myeloma}} \tabularnewline \hline \hline

Cyclin D1 & 208712\_at & \Sexpr{cyclind1.signal} & \Sexpr{cyclind1} & \Sexpr{cyclind1.bmpc.signal} & \Sexpr{p.cyclind1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind1.mmc.signal} & \Sexpr{p.cyclind1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

Cyclin D2 & 200953\_s\_at & \Sexpr{cyclind2.signal} & \Sexpr{cyclind2} & \Sexpr{cyclind2.bmpc.signal} & \Sexpr{p.cyclind2.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind2.mmc.signal} & \Sexpr{p.cyclind2.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

Cyclin D3 & 201700\_at & \Sexpr{cyclind3.signal} & \Sexpr{cyclind3} & \Sexpr{cyclind3.bmpc.signal} & \Sexpr{p.cyclind3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{cyclind3.mmc.signal} & \Sexpr{p.cyclind3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

FGFR3 & 204379\_s\_at & \Sexpr{fgfr3.signal} & \Sexpr{fgfr3} & \Sexpr{fgfr3.bmpc.signal} & \Sexpr{p.fgfr3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{fgfr3.mmc.signal} & \Sexpr{p.fgfr3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

MMSET & 209053\_s\_at & \Sexpr{mmset.signal} & \Sexpr{mmset} & \Sexpr{mmset.bmpc.signal} & \Sexpr{p.mmset.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{mmset.mmc.signal} & \Sexpr{p.mmset.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Targets for immun-theraphy}} \tabularnewline \hline \hline

MAGEA1 & 207325\_x\_at & \Sexpr{magea1.signal} & \Sexpr{magea1} & \Sexpr{magea1.bmpc.signal} & \Sexpr{p.magea1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{magea1.mmc.signal} & \Sexpr{p.magea1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
MAGEA3 & 209942\_x\_at & \Sexpr{magea3.signal} & \Sexpr{magea3} & \Sexpr{magea3.bmpc.signal} & \Sexpr{p.magea3.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{magea3.mmc.signal} & \Sexpr{p.magea3.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
CTAG1 & 210546\_x\_at & \Sexpr{ctag1.signal} & \Sexpr{ctag1} & \Sexpr{ctag1.bmpc.signal} & \Sexpr{p.ctag1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{ctag1.mmc.signal} & \Sexpr{p.ctag1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

SSX2 & 210497\_x\_at & \Sexpr{ssx2.signal} & \Sexpr{ssx2} & \Sexpr{ssx2.bmpc.signal} & \Sexpr{p.ssx2.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{ssx2.mmc.signal} & \Sexpr{p.ssx2.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

HM1.24/BST2 & 201641\_at & \Sexpr{hm124.signal} & \Sexpr{hm124} & \Sexpr{hm124.bmpc.signal} & \Sexpr{p.hm124.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{hm124.mmc.signal} & \Sexpr{p.hm124.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline
 
MUC1 & 213693\_s\_at & \Sexpr{muc1.signal} & \Sexpr{muc1} & \Sexpr{muc1.bmpc.signal} & \Sexpr{p.muc1.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{muc1.mmc.signal} & \Sexpr{p.muc1.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\multicolumn{8}{ | l | }{} \tabularnewline
\multicolumn{8}{ | l | }{\textbf{Targets for risk adapted treatment}} \tabularnewline \hline \hline

Aurorakinase A & 208079\_s\_at & \Sexpr{aurka.signal} & \Sexpr{aurka} & \Sexpr{aurka.bmpc.signal} & \Sexpr{p.aurka.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{aurka.mmc.signal} & \Sexpr{p.aurka.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

IGF1R & 225330\_at & \Sexpr{igf1r.signal} & \Sexpr{igf1r} & \Sexpr{igf1r.bmpc.signal} & \Sexpr{p.igf1r.bmpc} / \Sexpr{anzahl.bmpc} & \Sexpr{igf1r.mmc.signal} & \Sexpr{p.igf1r.mmc} / \Sexpr{anzahl.mmc}  \tabularnewline \hline

\end{tabular}

\end{g-brief}
\end{document}
